html, body {
  height: 100%;
  width: 100%;
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: #0c0c0c; 
  color: #fff; 
}

header {
  padding: 20px 70px;
  background-color: rgba(255, 255, 255, 0.1); 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header > nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header > nav > a {
  margin-right: 40px;
  text-decoration: none;
}

header > nav > a > img {
  height: 100px;
}

.button {
  text-decoration: none;
  color: #fff;
  padding: 15px;
  border: solid 3px #3498db; 
  border-radius: 10px;
  transition: 0.5s;
}

.button:hover {
  background-color: #3498db;
  color: white;
}

main {
  display: flex;
  flex-direction: row;
  padding: 30px 100px;
}

main > div{
  display: flex;
  flex-direction: column;
  padding: 20px
}

main > div > img {
  width: 100%;
  width: 600px;
  border-radius: 10px;
}

main > div > .progetto {
  width: 100%;
  width: 830px;
  padding: 20px 0px;
}

main > div > .optional > label {
  padding: 0px 10px;
}

main > div > div > hr {
  margin-bottom: 25px;
}

button:hover{
  cursor: pointer;
}

.galleria{
  display: flex;
  flex-direction: row;
}

.img-container{
  display: flex;
  flex-direction: row;
}

footer{
  padding: 1em 0;  
  margin-top: auto;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;

}

footer p {
  margin: 10px 15px;
}

footer h2 {
    color: #fff;
    margin: 0 5px;
    transition: color 0.3s;
}

footer h2:hover {
    color: #3498db;
}

.opaca{
  width: 200px;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  padding-right: 10px;
}

.opaca:hover{
  opacity: 1;
}

/*    GRAFICA      */ 

.loader-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2d2d2d;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.loader{
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

/*    MEDIA SCREEN    */

@media screen and (min-width: 768ox) and (max-width: 1450px) {
  main > div{
    width: 100px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 1500px) {
  body {
    font-size: 16px;
  }

  header {
    padding: 15px;
  }

  header > nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  header > nav > a {
    margin: 10px 0;
  }

  main {
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
    margin-bottom: 15px;
  }

  main > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main > div > img{
    width: 400px;
    border-radius: 10px;
  }

  main > div > .galleria{
    width: 300px;
    border-radius: 10px;
  }

  main > div > .progetto{
    width: 380px;
    border-radius: 10px;
  }

  main > div > .optional > label{
    padding: 0;
  }

  main > div > div > hr{
    margin: 30px 0;
  }

  .galleria{
    flex-direction: column;
    align-items: center;
  }

  .img-container{
    flex-direction: column;
  }
  
  footer {
    padding: 15px 0;
  }

  footer > div {
    flex-direction: column;
    text-align: center;
    }
  .opaca{
    opacity: 1;
    margin: 10px;
  }
}