html, body {
    height: 100%;
    width: 100%;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #0c0c0c; 
    color: #fff; 
}

header {
    padding: 20px 70px;
    background-color: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header > nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header > nav > a {
    margin-right: 40px;
    text-decoration: none;
}

header > nav > a > img {
    height: 100px;
}

header > nav > .button {
    text-decoration: none;
    color: #fff;
    padding: 15px;
    border: solid 3px #3498db; 
    border-radius: 10px;
    transition: 0.5s;
}

header > nav > .button:hover {
    background-color: #3498db;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    padding: 30px 100px;
}

main > div {
    padding: 50px 0;
}

main > div > h1{
  text-align: center;
}

main > div > #azienda {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > div > #azienda > img {
    width: 900px;
    border-radius: 15px;
}

main > div > #azienda > h3 {
  margin: 20px 0;
  text-align: center;
}

main > div > #omologazione {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  
}

main > div > #omologazione > a > img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

main > div > #omologazione > h3 {
  margin: 0px 15px;
}


footer{
  padding: 1em 0;  
  margin-top: auto;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;

}

footer p {
  margin: 10px 15px;
}

footer h2 {
  color: #fff;
  margin: 0 5px;
  transition: color 0.3s;
}

footer h2:hover {
  color: #3498db;
}


/*    GRAFICA     */
.gallery {
  display: flex;
  flex-direction: row;
  align-items: stretch; 
}

.image-container {
  flex: 1;
  max-width: 700px;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px 0;
  background-color: #2d2d2d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px  ;
}

.image-container img {
  width: 100%;
  height: auto;
  background-color: white;
}

.image-container p {
  margin: 10px 0;
}


.image-container + .image-container {
  margin-left: 50px;
}

.loader-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2d2d2d;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.loader{
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}
/*    MEDIA SCREEN    */

@media screen and (max-width: 950px) {
  body {
    font-size: 16px;
  }

  header {
    padding: 15px;
  }

  header > nav {
    flex-direction: column;
    text-align: center;
  }

  header > nav > a {
    margin: 10px 0;
  }

  main {
    padding: 20px;
  }

  main > div > #azienda > img {
    width: 100%;
  }

  main > div > #azienda > h3 {
    margin: 10px 0;
  }

  main > div > #omologazione {
    flex-direction: column;
  }

  main > div > #omologazione > .image-container {
    max-width: 100%;
    margin: 10px auto;
  }
  .gallery{
    flex-direction: column;  
    align-items: center;
  }

  .image-container{
    width: 100%;
    max-width: 280px;
    margin: 20px 50px;
  }
  
  footer {
    padding: 15px 0;
  }

  footer > div {
    flex-direction: column;
    text-align: center;
    }
}